// (shift control g)

appName = 'sketch-grid';

pluginPath = sketch.scriptPath.substring(0, sketch.scriptPath.lastIndexOf("/"));
page = doc.currentPage();
canvas = page.currentArtboard() ? page.currentArtboard() : page;

var groupName = 'sketch-grid';
var inputKey = 'lastInput';

#import 'library/common.js'

function selectionIsNotArtboard(selection) {
  return selection.length() != 1 || selection[0].class() != MSArtboardGroup;
}

function removeGrid(artboard) {
  var layer = _.find(artboard.layers(), function (layer) {
    return layer.name() == groupName;
  });
  artboard.removeLayer(layer);
}

function selectionIsValid() {
  if (selectionIsNotArtboard(selection)) {
    [doc showMessage:'Please choose only one artboard'];
    return false;
  } else {
    [doc showMessage:'Artboard selected'];
    return true;
  }
}

function frame(layer) {
  var l = layer.frame();
  return { width: l.width(), height: l.height(), x: l.x(), y: l.y() };
}

function gridInput(lastInput) {
  lastInput = lastInput || {};
  return "{"
    + '\n  "marginLeft": ' + (lastInput.marginLeft || 10) + ','
    + '\n  "marginRight": ' + (lastInput.marginRight || 10) + ','
    + '\n  "marginTop": ' + (lastInput.marginTop || 70) + ','
    + '\n  "marginBottom": ' + (lastInput.marginBottom || 10) + ','
    + '\n  "cols": ' + (lastInput.cols || 12) + ','
    + '\n  "colsGutter": ' + (lastInput.colsGutter || 10) + ','
    + '\n  "rows": ' + (lastInput.rows || 18) + ','
    + '\n  "rowsGutter": ' + (lastInput.rowsGutter || 10)
    + "\n}"
}

function askForInput() {
  var lastInput = _.db.get(inputKey);
  var msg = 'Set margins and row/column information';
  var response = ui.createTextField(msg, 'Make grid', gridInput(lastInput));

  if (response[0]) {
    try {
      return _.json.parse(response[1]);
    } catch(err) {
      return null;
    }
  } else {
    return null;
  }
}

function drawGrid(artboard, input) {
  removeGrid(artboard);

  var coords = gridCoords(frame(artboard), input);
  var rects = [];

  for (var c = 0; c < input.cols; c++) {
    for (var r = 0; r < input.rows; r++) {
      rects.push(drawRectangle(c, r, coords));
    }
  }

  var group = MSLayerGroup.alloc().init();
  var grid = coords.grid;
  var rect = NSMakeRect(grid.l, grid.t, grid.width, grid.height);
  group.frame = MSRect.rectWithRect(rect);
  group.name = groupName;
  group.isLocked = true;
  group.addLayers(rects);

  artboard.addLayers([group]);
}

function drawRectangle(col, row, coords) {
  var shape = MSRectangleShape.alloc().init();
  var group = shape.embedInShapeGroup();
  var x = col * coords.cell.widthWithMargin;
  var y = row * coords.cell.heightWithMargin;
  var w = coords.cell.width;
  var h = coords.cell.height;
  group.frame = MSRect.rectWithRect(NSMakeRect(x, y, w, h));
  shape.frame = MSRect.rectWithRect(NSMakeRect(0, 0, w, h));

  var fill = group.style().fills().addNewStylePart();
  fill.color = MSColor.colorWithSVGString('#FDF0F0');

  return group;
}

function gridCoords(coords, input) {
  var grid = {
    height: coords.height - input.marginTop - input.marginBottom,
    width: coords.width - input.marginLeft - input.marginRight,
    t: input.marginTop,
    l: input.marginLeft
  };
  var cell = {
    height: (grid.height - ((input.rows - 1) * input.rowsGutter)) / input.rows,
    width: (grid.width - ((input.cols - 1) * input.colsGutter)) / input.cols
  };
  cell.heightWithMargin = cell.height + input.rowsGutter;
  cell.widthWithMargin = cell.width + input.colsGutter;
  return {grid: grid, cell: cell};
}

function main() {
  if (!selectionIsValid()) return;
  var input = askForInput();
  if (input) {
    _.db.set(inputKey, input);
    drawGrid(selection[0], input);
  }
}

main()
